# DesafioAda

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/desafioada/: MyApp.kt
app/src/main/java/com/projeto/desafioada/choosefeature/di/: ChooseFeatureModule.kt
app/src/main/java/com/projeto/desafioada/choosefeature/domain/: ChooseFeatureUseCase.kt  ChooseFeatureUseCaseImpl.kt
app/src/main/java/com/projeto/desafioada/login/data/repository/: LoginRepository.kt  (+1 more)
app/src/main/java/com/projeto/desafioada/login/di/: LoginModule.kt
app/src/main/java/com/projeto/desafioada/login/domain/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/res/layout/: activity_choose_feature.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projeto/desafioada/: ExampleUnitTest.kt
searchmusics/: build.gradle
searchmusics/src/androidTest/java/com/projeto/searchmusics/: ExampleInstrumentedTest.kt
searchmusics/src/main/: AndroidManifest.xml
searchmusics/src/main/java/com/projeto/searchmusics/di/: MusicsSavedModule.kt
searchmusics/src/main/java/com/projeto/searchmusics/domain/usecase/: SavedMusicsUseCase.kt
searchmusics/src/main/java/com/projeto/searchmusics/presentation/intent/: SavedMusicsAction.kt
searchmusics/src/main/res/layout/: activity_music.xml  fragment_saved_musics.xml
searchmusics/src/test/java/com/projeto/searchmusics/: ExampleUnitTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/projeto/test/unit/: TestLiveDataFactory.kt  ViewModelTestRule.kt
test/src/main/res/values/: themes.xml
test/src/main/res/values-night/: themes.xml
test/src/test/java/com/projeto/test/: ExampleUnitTest.kt
(+101 files in other folders)
