<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/savedMoviesFragment">

    <fragment
        android:id="@+id/savedMoviesFragment"
        android:name="com.projeto.searchmovies.presentation.view.fragment.SavedMoviesFragment"
        android:label="SavedMoviesFragment" >
        <action
            android:id="@+id/action_savedMoviesFragment_to_searchMoviesFragment"
            app:destination="@id/searchMoviesFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.projeto.searchmovies.presentation.view.fragment.SearchMoviesFragment"
        android:label="SearchMoviesFragment" />

</navigation>