apply plugin: 'com.android.library'
apply from: "$rootDir/config/android-settings.gradle"

def keystorePropertiesFile = rootProject.file("searchmusics/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    defaultConfig {
        buildConfigField "String", "baseUrl", '"https://www.omdbapi.com/"'
        buildConfigField "String", "token", keystoreProperties["AUTHORIZATION_TOKEN"]
    }
}

dependencies {
    implementation project(LocalLibs.navigation)
    implementation project(LocalLibs.designSystem)
    with addRoom
    with addNetwork
    with addCommon
    with addNavigation
    with addDependencyInject
    with addTestDependencies
}