<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLoginRoot"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spetacle"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <com.projeto.designsystem.components.SpetacleEditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Usuário"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/etUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:text="Login"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"/>

    <com.projeto.designsystem.components.SpetacleEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Senha"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="15dp"/>

    <View
        android:id="@+id/centerScreen"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/btLogin"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="@id/etPassword"
        app:layout_constraintEnd_toEndOf="@id/centerScreen"
        android:text="Fazer login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/btRegistration"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="@id/centerScreen"
        app:layout_constraintEnd_toEndOf="@id/etPassword"
        android:text="Cadastro"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        tools:text="Senha invalida"
        android:textSize="18sp"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>